{
    "name": "MainScriptsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:870f05f79e1a5df4f9526b627661064e",
        "GUID:82606d536e5b6a142a8b4d4879c5546c",
        "GUID:2b06aaa5860b2344dbd9d526bfc3482e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}